
<?php
  $local = array(
    "get_bonus" => 'get bonus',
    "how_reg" => 'How to',
    "how_reg_2" => 'register',
    "come_and_spin" => 'Come and spin with us',
    "take_bonus" => 'Take your welcome bonus',
    "amount_discont1" => 'up to',
    "amount_discont2" => '1500 € + 150 FS',
    "cashback1" => 'vip casino cashback',
    "cashback2" => 'up to',
    "how_register_faq" => 'how to registrate',
    "instruction1" => 'Register',
    "instruction2" => 'Confirm',
    "instruction2-1" => 'email and phone number',
    "instruction3" => 'make',
    "instruction3-1" => 'first deposit',
    "instruction4" => 'Get bonus',
    "recive_bonus" => 'Receive bonus',
    "therms_and_rules" => 'Terms and conditions',
    "popup_rule1" => 'Manually',
    "popup_rule1-1" => 'enter',
    "popup_rule1-2" => 'the country code',
    "popup_rule1-3" => 'without selecting from the list',
    "popup_rule2" => 'Go to the next field and enter',
    "popup_rule2-1" => 'the phone number',
    "popup_rule3" => 'Your country will be',
    "popup_rule3-1" => 'automatically',
    "popup_rule3-2" => 'linked to your account after registration',
    "popup_button" => 'register now',
  )
?>