<?php
  $local = array(
    "get_bonus" => 'obter bónus',
    "how_reg" => 'Como',
    "how_reg_2" => 'para me registrar',
    "come_and_spin" => 'Venha e gire connosco',
    "take_bonus" => 'Leve o seu bónus de boas-vindas',
    "amount_discont1" => 'até',
    "amount_discont2" => '1500 euros + 150 FS',
    "cashback1" => 'Casino VIP Cashback',
    "cashback2" => 'até',
    "how_register_faq" => 'Como faço para me registrar',
    "instruction1" => 'Registar',
    "instruction2" => 'Confirmar',
    "instruction2-1" => 'e-mail e número de telefone',
    "instruction3" => 'Fazer',
    "instruction3-1" => 'o primeiro depósito',
    "instruction4" => 'Receber bónus',
    "recive_bonus" => 'Obter bónus',
    "therms_and_rules" => 'Termos e Condições',
    "popup_rule1" => 'manualmente ',
    "popup_rule1-1" => 'Introduzir',
    "popup_rule1-2" => 'o código do país',
    "popup_rule1-3" => 'sem seleccionar a partir da lista',
    "popup_rule2" => 'Vá para o campo seguinte e introduza o',
    "popup_rule2-1" => 'número',
    "popup_rule2-2" => 'de telefone',
    "popup_rule3" => 'O seu país será',
    "popup_rule3-1" => 'automaticamente',
    "popup_rule3-2" => 'ligado à sua conta após o registo',
    "popup_button" => 'registrar agora',
  )
?>
