
<?php
  $local = array(
    "how_reg" => 'Как',
    "how_reg_2" => 'зарегистрироваться?',
    "come_and_spin" => 'Заходи к нам покрутить',
    "take_bonus" => 'Забери свой приветственный бонус',
    "amount_discont1" => 'до',
    "amount_discont2" => '45 000 гривен + 150 FS',
    "cashback1" => 'VIP кешбек казино',
    "cashback2" => 'до',
    "get_bonus" => 'Получить бонус',
    "how_register_faq" => 'Как зарегистрироваться?',
    "instruction1" => 'Зарегистрируйся',
    "instruction2" => 'Подтверди',
    "instruction2-1" => 'почту и номер телефона',
    "instruction3" => 'Внеси',
    "instruction3-1" => 'первый депозит',
    "instruction4" => 'Получи бонус',
    "recive_bonus" => 'Забрать бонус',
    "therms_and_rules" => 'Правила и условия',
    "popup_rule1" => 'Вручную',
    "popup_rule1-1" => 'введите',
    "popup_rule1-2" => 'код',
    "popup_rule1-3" => 'вашей страны',
    "popup_rule2" => 'Перейдя в следующее поле, введите',
    "popup_rule2-1" => 'номер',
    "popup_rule2-2" => 'телефона',
    "popup_rule3" => 'Ваша страна будет',
    "popup_rule3-1" => 'автоматически',
    "popup_rule3-2" => 'привязана к вашему аккаунту после регистрации',
    "popup_button" => 'Зарегистрируйтесь сейчас',
  )
?>